<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC
          "-//Payara.fish//DTD Payara Server 4 Resource Definitions//EN"
          "https://docs.payara.fish/schemas/payara-resources_1_6.dtd">
<resources>
    <jdbc-resource  pool-name="LPaaSDB"
                    jndi-name="java:app/jdbc/LPaaS"
                    enabled="true"/>
    <jdbc-connection-pool datasource-classname="org.mariadb.jdbc.MariaDbDataSource"
                          is-connection-validation-required="false"
                          name="LPaaSDB"
                          res-type="javax.sql.DataSource">
        <property name="User"
                  value="${ENV=LPAAS_DATABASE_USER}"/>
        <property name="Password"
                  value="${ENV=LPAAS_DATABASE_PASS}"/>
        <property name="DatabaseName"
                  value="${ENV=LPAAS_DATABASE_NAME}"/>
        <property name="ServerName"
                  value="${ENV=LPAAS_DATABASE_SERVER}"/>
        <property name="PortNumber"
                  value="${ENV=LPAAS_DATABASE_PORT}"/>
    </jdbc-connection-pool>
</resources>
