MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test
MYSQL_USER=username
MYSQL_PASSWORD=password
LPAAS_DATABASE_USER=username
LPAAS_DATABASE_PASS=password
LPAAS_DATABASE_NAME=test
LPAAS_DATABASE_SERVER=db
LPAAS_DATABASE_PORT=3306
