{
  // PlantUMLServer: Render diagrams by server which is specified with "plantuml.server". It's much faster, but requires a server.
  // Local is the default configuration.
  "plantuml.render": "PlantUMLServer",
  // Plantuml server to generate UML diagrams on-the-fly.
  "plantuml.server": "http://www.plantuml.com/plantuml",
  "latex-workshop.chktex.delay": 1000,
  "latex-workshop.chktex.enabled": true,
  "latex-workshop.chktex.run": "onType",
  "latex-workshop.hover.command.enabled": true,
  "latex-workshop.hover.preview.enabled": true,
  "latex-workshop.hover.ref.enabled": true,
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.latex.recipes": [
    {
      "name": "arara",
      "tools": [
        "arara"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "arara",
      "command": "arara",
      "args": [
        "--language=it",
        "--log",
        "--verbose",
        "%DOCFILE%"
      ],
      "env": {}
    }
  ],
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.texdoc.path": "texdoc",
  "latex-workshop.view.pdf.tab.useNewGroup": true,
  "latex-workshop.view.pdf.viewer": "tab"
}
